# mouts-ti

./: SalesApi.sln
src/: SalesApi.sln  docker-compose.yml
src/SalesApi.Application/: SalesApi.Application.csproj
src/SalesApi.Common/Logging/: LoggingExtension.cs
src/SalesApi.Domain/Common/: BaseEntity.cs
src/SalesApi.Domain/Specificatins/: ISpecification.cs
src/SalesApi.Domain/Validation/: DiscountValidator.cs
src/SalesApi.IoC/: DependencyResolver.cs  IModuleInitializer.cs  SalesApi.IoC.csproj
src/SalesApi.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
src/SalesApi.ORM/: SalesApi.ORM.csproj
src/SalesApi.ORM/Contexts/: SalesDbContext.cs  SalesDbContextFactory.cs
src/SalesApi.WebApi/: Dockerfile  Program.cs  SalesApi.WebApi.csproj
src/SalesApi.WebApi/Common/: ApiResponseWithData.cs  PaginatedList.cs
src/SalesApi.WebApi/Config/: ApiConfig.cs  DependencyInjectionConfig.cs
src/SalesApi.WebApi/Controllers/: WeatherForecastController.cs
webapi/: README.md
webapi/src/: SalesApi.sln  docker-compose.dcproj  launchSettings.json
webapi/src/SalesApi.Application/: ApplicationLayer.cs  SalesApi.Application.csproj
webapi/src/SalesApi.Application/Automapper/: AutomapperProfiles.cs
webapi/src/SalesApi.Application/Common/Handlers/: LogEventHandler.cs
webapi/src/SalesApi.Application/Common/Notification/: ErrorNotification.cs
webapi/src/SalesApi.Application/Common/Responses/: BaseCommandResponse.cs  BaseQueryResponse.cs  BaseResponse.cs
webapi/src/SalesApi.Application/UseCases/Sales/Commands/SaleCreate/: SaleCreateCommand.cs  SaleCreateCommandHandler.cs  SaleCreateCommandValidator.cs  SaleCreateEventHandler.cs  SaleCreateNotification.cs
webapi/src/SalesApi.Application/UseCases/Sales/Commands/SaleDelete/: SaleDeleteCommand.cs  SaleDeleteCommandHandler.cs  SaleDeleteEventHandler.cs  SaleDeleteNotification.cs
webapi/src/SalesApi.Application/UseCases/Sales/Commands/SaleUpdate/: SaleUpdateCommand.cs  SaleUpdateCommandHandler.cs  SaleUpdateCommandValidator.cs  SaleUpdateEventHandler.cs  SaleUpdateNotification.cs
webapi/src/SalesApi.Application/UseCases/Sales/Models/: SaleDto.cs
webapi/src/SalesApi.Application/UseCases/Sales/Queries/ExistsById/: ExistsByIdSaleHandler.cs  ExistsByIdSaleQuery.cs
webapi/src/SalesApi.Application/UseCases/Sales/Queries/GetAll/: GetAllSaleHandler.cs  GetAllSaleQuery.cs
webapi/src/SalesApi.Application/UseCases/Sales/Queries/GetById/: GetByIdSaleHandler.cs  GetByIdSaleQuery.cs
webapi/src/SalesApi.Common/: SalesApi.Common.csproj
webapi/src/SalesApi.Common/Extensions/: HealthChecksExtension.cs
webapi/src/SalesApi.Common/HealthChecks/: HealthChecksExtension.cs
webapi/src/SalesApi.Common/Middlewares/: ExceptionHandlingMiddleware.cs
webapi/src/SalesApi.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationExtension.cs  ValidationResultDetail.cs  Validator.cs
webapi/src/SalesApi.Domain/: SalesApi.Domain.csproj
webapi/src/SalesApi.Domain/Entities/: Discount.cs  Product.cs  Sale.cs
webapi/src/SalesApi.Domain/Events/: SaleCreatedEvent.cs
webapi/src/SalesApi.Domain/Exceptions/: DomainException.cs
webapi/src/SalesApi.Domain/Validation/: ProductValidator.cs  SaleValidator.cs
webapi/src/SalesApi.IoC/: SalesApi.IoC.csproj
webapi/src/SalesApi.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
webapi/src/SalesApi.IoC/Resolvers/: DependencyRegistryResolver.cs  DependencyUsageResolver.cs
webapi/src/SalesApi.ORM/: SalesApi.ORM.csproj
webapi/src/SalesApi.ORM/Common/: IRepository.cs  Repository.cs
webapi/src/SalesApi.ORM/Contexts/: SalesDbContext.cs  SalesDbContextFactory.cs
webapi/src/SalesApi.ORM/Mapping/: DiscountConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
webapi/src/SalesApi.ORM/Migrations/: 20241219014423_SalesProductsAndDiscounts.Designer.cs  20241219014423_SalesProductsAndDiscounts.cs  SalesDbContextModelSnapshot.cs
webapi/src/SalesApi.ORM/Repositories/: ISaleRepository.cs  SaleRepository.cs
webapi/src/SalesApi.WebApi/: Dockerfile  Program.cs  SalesApi.WebApi.csproj  SalesApi.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
webapi/src/SalesApi.WebApi/Common/: ApiResponse.cs  BaseController.cs  PaginatedResponse.cs
webapi/src/SalesApi.WebApi/Common/Responses/: ApiResponse.cs  ApiResponseWithData.cs  PaginatedList.cs  PaginatedResponse.cs
webapi/src/SalesApi.WebApi/Config/: AddApiConfig.cs  UseApiConfig.cs
webapi/src/SalesApi.WebApi/Features/Sales/: SalesController.cs
webapi/src/SalesApi.WebApi/Properties/: launchSettings.json
webapi/tests/SalesApi.Unit/: SalesApi.Unit.csproj
